<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* General body styling */
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
  margin: 0;
}

/* Navigation bar styling */
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 17px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #778899;
  color: black;
}

.topnav a.active {
  background-color: #1E90FF;
  color: white;
}

/* Input fields */
input[type=text], input[type=password], input[type=number], input[type=date], input[type=email] {
  width: 37%;
  border-radius: 25px;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

.selectWrapper {
  border-radius: 25px;
  display: inline-block;
  overflow: hidden;
  background: #cccccc;
  border: 1px solid #cccccc;
}

.selectBox {
  width: 140px;
  height: 40px;
  border: 0px;
  outline: none;
}

/* Container */
.container {
  padding: 16px;
  background-color: white;
  height: 525px;
}

.registerbtn {
  background-color: #696969;
  color: white;
  border-radius: 25px;
  padding: 16px 20px;
  margin: 8px 0;
  border: 2px solid #000000;
  cursor: pointer;
  width: 30%;
  opacity: 0.9;
  font-size: 20px;
}

.registerbtn:hover {
  opacity: 1;
}

/* Form Background */
.bg-text {
  background-color: rgba(0, 0, 0, 0.4);
  color: WhiteSmoke;
  border-radius: 25px;
  font-weight: bold;
  border: 3px solid #708090;
  position: absolute;
  top: 62%;
  left: 50%;
  transform: translate(-50%, -60%);
  z-index: 2;
  width: 60%;
  padding: 20px;
  text-align: center;
}

.bg-image {
  background-image: url("https://i.ibb.co/PYgK1jt/user.png");
  filter: blur(10px);
  -webkit-filter: blur(8px);
  height: 110%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="/">Home</a>
  <a href="/maps">Map</a>
  <a href="/fare">Fare</a>
  <a href="/complaint">Complaint</a>
  <a href="/signup/">SignUp</a>
</div>

<div class="container">
  <div class="bg-image"></div>
  <form action="/forgot/" method="post">
    {% csrf_token %}
    <div class="bg-text">
      <div class="form-group">
        {% if messages %}
        <div class="messages">
          {% for message in messages %}
          <div class="alert alert-success"> {{ message }}</div>
          {% endfor %}
        </div>
        {% endif %}
      </div>
      <div align="center">
        <h1>User Verification Page</h1>
        <p>Please fill in the details below to login now. You can reset your password later via the admin panel.</p>
        <hr>
        <label for="username"><b>Username*</b></label>
        <input type="text" id="username" name="username" placeholder="Enter Your Username" minlength="2" maxlength="20">
        <br><br>
      </div>
      <div class="form-group">
        <label for="ques"><b>Security Question*</b></label>
        <div class="selectWrapper">
          <select id="ques" name="ques" class="form-control selectBox">
            <option value="book">What is your favorite book?</option>
            <option value="food">What is your favorite food?</option>
            <option value="city">What city were you born in?</option>
            <option value="place">Where is your favorite place to vacation?</option>
          </select>
        </div>
      </div>
      <br><br>
      <div align="center">
        <label for="answer"><b>Your Answer*</b></label>
        <input type="text" id="answer" name="answer" placeholder="Enter your Answer" maxlength="20">
        <br><br>
        <hr>
        <p>*Indicates required fields</p>
        <button type="reset" class="registerbtn">Reset Data</button>
        <button type="submit" class="registerbtn">Login Now</button>
      </div>
    </div>
  </form>
</div>
</body>
</html>
